//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3,
	.param .u64 add_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [add_param_0];
	ld.param.u64 	%rd10, [add_param_1];
	ld.param.u64 	%rd11, [add_param_2];
	ld.param.u64 	%rd12, [add_param_3];
	ld.param.u64 	%rd13, [add_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32 	%rd1, %r4;
	setp.ge.u64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd15, %rd9;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd2, %rd15, %rd16;
	cvta.to.global.u64 	%rd19, %rd11;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.f32 	%f6, 0f00000000;
	mov.u64 	%rd20, 0;

$L__BB0_2:
	setp.lt.u64 	%p2, %rd20, %rd12;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	ld.global.nc.f32 	%f4, [%rd19];
	ld.global.nc.f32 	%f5, [%rd2];
	fma.rn.f32 	%f6, %f5, %f4, %f6;
	add.s64 	%rd19, %rd19, 4;
	add.s64 	%rd20, %rd20, 1;
	setp.lt.u64 	%p3, %rd20, %rd10;
	@%p3 bra 	$L__BB0_2;

	add.s64 	%rd18, %rd4, %rd16;
	st.global.f32 	[%rd18], %f6;

$L__BB0_6:
	ret;

$L__BB0_3:
	trap;

}

